<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    border: border-box;
}
body{
    background-image: url('public/images/blood-donation-symbol.jpg');
    background-position: 85% 150%;
    background-repeat: no-repeat;
    background-size: 40% 90%;
}
#logo { 
    height: 100%; 
    margin-right: 10px; 
}
header {
    display: flex; 
    align-items: center; 
    background-color: #d9534f; 
    height: 90px; 
    padding: 0 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
header h1 {
    margin: 0; 
    margin-right: auto; 
    font-size: 34px; 
    color: #800000; 
    justify-content: center;
}
nav ul {
    display: flex; 
    list-style: none; 
    padding: 0; 
    margin: 0;
    margin-right: 20px;
}
nav li {
    margin-left: 50px; 
}
nav li a {
    text-decoration: none; 
    color: #800000; 
    font-weight: bold;
    font-size: 18px; 
}
nav li a:hover {
    color: white;
}
.container {
    position: relative;
    width: 580px;
    height: 530px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    margin-left: 380px;
    margin-top: 170px;
    color: #800000;
    font-size: 23px;
}
.input-box {
    position: relative;
    margin: 50px 0;
    margin-left: 2%;
}
select {
    width: 97%;
    padding: 13px 30px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    margin-left: 2%;
    outline: none;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}
.input-box input {
    width: 90%;
    padding: 13px 30px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 18px;
    color: #333;
    font-weight: 500;
    transition: .6s ease-in-out 1.2s, visibility 0s 1s;   
}
.input-box input::placeholder {
    color: #333;
    font-weight: 400;
    margin-left: 2%;
}
.blood_group{
    font-size: 23px;
    margin-left: 2%;
}
.disease{
    font-size: 23px;
    margin-left: 2%;
}
.select{
    font-size: 18px;
    color: black;
    margin-left: 2%;
}
.container h1 {
    font-size: 34px;
    text-align: center;
}
button {
    width: 25%;
    height: 48px;
    background: rgb(121, 14, 14);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 2rem;
    margin-left: 70%;
}    
footer {
    background-color: #d9534f;
    color: #800000;
    text-align: center;
    padding: 1%;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <img src="public/images/blood-logo.png" alt="Life Saver Logo" id="logo"> 
        <h1>Life Saver</h1>
        <nav>
        <ul> 
        <li><a href="{{ route('donor.dashboard') }}">Dashboard</a></li>
        <li><a href="{{ route('donor.form') }}">Donation</a></li>
        <li><a href="{{ route('donor.requests') }}">View Request</a></li>
        <li><a href="/test">Screening</a></li>
        <li><a href="/">Logout</a></li> 
            </ul> 
        </nav>
    </header>
   <div class="container">
    <form method="POST" action="{{ route('donor.donate.step1') }}">
    @csrf
    <h1>Blood Donation Form</h1>
    <br><br>
    <div class="blood_group">
    <label for="blood_group">Blood Group:</label>
    </div>
    <select name="blood_group" required>
        <option value="">Select</option>
        <option value="A+">A+</option> 
        <option value="A-">A-</option>
        <option value="B+">B+</option> 
        <option value="B-">B-</option> 
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option> 
        <option value="O-">O-</option>
    </select>
    <div class="input-box">
    <label>No of Units (ml):</label>
    <input type="number" name="no_units" placeholder="Enter no of units" required>
    </div>
    <div class="disease">
    <label>Disease:</label><br>
    </div>
    <div class="select">
    <input type="radio" name="disease" value="yes" required> Yes
    <br>
    <input type="radio" name="disease" value="no" required> No
    <br><br>
    </div>
    <button type="submit">Submit</button>


</form>

</div>
<footer>
    <p>&copy; 2024 Life Saver. All rights reserved.</p>
</footer>

</body>
</html>

