<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Result Form</title>
<style>
    body { 
    margin: 0; 
    font-family: Arial, sans-serif;
    
} 
header { 
    display: flex; 
    align-items: center; 
    background-color: #d9534f; 
    height: 90px; 
    padding: 0 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
} 
#logo { 
    height: 100%; 
    margin-right: 10px; 
} 
header h1 { 
    margin: 0; 
    margin-right: auto; 
    font-size: 34px; 
    color: #800000; 
} 
nav ul { 
    display: flex; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    margin-right: 20px;
} 
nav ul li { 
    margin-left: 50px; 
} 
nav ul li a { 
    text-decoration: none; 
    color: #800000; 
    font-weight: bold;
    font-size: 18px; 
} 
nav ul li a:hover { 
    color: white; 
} 
.container {
    max-width: 400px;
    height: 400px;
    margin: auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-top: 9%;
    font-size: larger;
}
h2 {
    margin-top: 0px;
    text-align: center;
    color: #800000;
    text-decoration: underline;
    font-weight: bold;
}
.btn {
    width: 40%;
    height: 50px;
    background: #800000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-left: 30%;
    margin-top: 70%;
}
footer {
    background-color: #d9534f;
    color: #800000;
    width: 100%;
    text-align: center;
    padding: 0.1%;
    position: fixed;
    bottom: 0;
}
</style>
</head>
<body>
    <header> 
        <img src="public/images/blood-logo.png" alt="Life Saver Logo" id="logo"> 
        <h1>Life Saver</h1> 
        <nav> 
            <ul> 
            <li><a href="{{ route('donor.dashboard') }}">Dashboard</a></li>
            <li><a href="{{ route('donor.form') }}">Donation</a></li>
            <li><a href="{{ route('donor.requests') }}">View Request</a></li>
            <li><a href="/">Logout</a></li> 
            </ul> 
        </nav> 
    </header>
            <div class="container">
                <h2>View Test Report</h2>
        </form>
        <button type="save" class="btn">Save</button>
    </div>
    <footer>
        <p>&copy; 2024 Life Saver. All rights reserved.</p>
    </footer>
</body>
</html>